       4,825.3 ลบ.
ด้านการค้า “เชืcอมไทยสู่เศรษฐกิจโลก สร้างพันธมิตรการค้า”
BUDGET BUREAU
18
         219,902.2 ลบ.
    185,939.3 ลบ.
สร้างโอกาสการเริ่มต้นและเติบโตอย่างเท่าเทียม เพื่อสร้างงาน 
สร้างอาชีพให้คนไทย
ปรับโครงสร้างเศรษฐกิจไทยให้เติบโต แข่งขันได้อย่างยัcงยืน
      11,264.1 ลบ.
ด้านการท่องเที่ยว “สร้างไทยเป็นจุดหมายการเดินทางสำคัญในภูมิภาค
ยกระดับภาคท่องเทีcยวจากการเน้นปริมาณไปสู่การสร้างมูลค่าสูง”
      14,357.0 ลบ.
ด้านการเกษตร “เกษตรแม่นยํา เกษตรมัcนคง เกษตรยัcงยืน”
ด้านเศรษฐกิจ
    436,287.9 ลบ.
    121,123.8 ลบ.
สร้างความมัcนคงปลอดภัยในชีวิตและทรัพย์สินของประชาชน
            1,117.6 ลบ.
          745.0 ลบ.
เร่งเสริมสร้างสถานะและความเชืcอมัcนต่อไทยในเวทีโลก
ขับเคลื่อนการทูตเศรษฐกิจที่ขยายโอกาสให้ประชาชนและธุรกิจไทย
ผ่านการบูรณาการการทํางานในลักษณะ “ทีมประเทศไทย”
      19,845.2 ลบ.
ส่งเสริมความมั่นคงชายแดนให้ปราศจากภัยคุกคามทุกรูปแบบ
และแก้ไขปaญหาข้ามพรมแดน
          694.5 ลบ.
เสริมสร้างเสถียรภาพ กระชับความสัมพันธ์กับนานาประเทศ
       2,114.5 ลบ.
พัฒนาระบบทหารอาสาและการปฏิรูประบบเกณฑ์ทหาร
ด้านการต่างประเทศและความมัcนคง    162,951.5 ลบ.
      17,310.9 ลบ.
พัฒนาระบบการป้องกันประเทศและพัฒนาศักยภาพของกองทัพ
ให้มีความพร้อม เหมาะสม และสอดคล้องกับบริบทความมัcนคง
