GDP
ปี 2569
ปี 2570
GDP
(ณ ราคาประจำปv : พันล้านบาท)
19,882.4
20,618.0
อัตราการขยายตัวของ GDP
Real GDP Growth (%)
1.5 - 2.5
1.7 - 2.7
เงินเฟ้อ (%)
    ดัชนีราคาผู้บริโภค
    GDP Deflator
2.0 - 3.0
2.3 - 3.3
0.5 - 1.5
1.0 - 2.0
2570 Citizens Budget
GROSS DOMESTIC PRODUCT 
(GDP)
ผลิตภัณฑ์มวลรวมในประเทศ  
เป็นมูลค่าของสินค้าและบริการขั้นสุดท้ายของประเทศนั้น ๆ 
โดยมีส่วนประกอบหลัก 4 ส่วน ได้แก่ 
การบริโภค การลงทุน 
การใช้จ่ายภาครัฐ การส่งออกและการนําเข้า
ประมาณการ
เศรษฐกิจ ปv 2570
เศรษฐกิจ
ที่มา :  GDP ตามแถลงภาวะเศรษฐกิจไทยไตรมาสแรกของปี 2569 และแนวโน้มปี 2569   
           ของ สศช. ณ วันที่ 18 พฤษภาคม 2569 และอัตราการเติบโตของ GDP เป็นไปตาม 
           มติคณะรัฐมนตรี วันที่ 28 เมษายน 2569 เรื่อง วงเงินงบประมาณรายจ่ายประจำปี
           งบประมาณ พ.ศ. 2570
2
