เงินกู้
2570 Citizens Budget
กำหนดเป้าหมายการขาดดุล
การคลังให้อยู่ในระดับที่เหมาะสม
และเอื้อต่อการเพิ่มพื้นที่การคลัง
โดยปรับลดขนาดการขาดดุล
ให้อยู่ในระดับที่ไม่เกิน
ร้อยละ 3.0 ของ GDP 
ภายในปี 2572
788,000 ลบ.
แผนการคลังระยะปานกลาง
เศรษฐกิจ
รายได้
รัฐบาลสุทธิ
3,788,000 ลบ.
เป้าหมายทางการคลัง
ปีงบประมาณ
0
1
2
3
4
5
2569
2570
2571
2572
2573
ที่มา : แผนการคลังระยะปานกลาง (ปvงบประมาณ 2570 - 2573)
4.4
ขาดดุล / GDP
ร้อยละ
3.9
3.3
2.7
2.1
3,000,000 ลบ.
งบประมาณ
ปี 2570
3
