ส่งเสริม SMEs เกษตรกร วิสาหกิจชุมชน ให้เข้าถึงแหล่งเงินทุนด้วยกฎหมาย
       หลักประกันทางธุรกิจ 700 ราย
ยกระดับผลิตภาพและพัฒนากำลังคน แรงงานไม่ต่ำกว่า 55,910 คน
       ได้รับการพัฒนาฝีมือเพื่อสร้างความสามารถในการแข่งขันภาคอุตสาหกรรม 
เด็กแรกเกิด (0 - 6 ปี) 2.53 ล้านคน ที่อยู่ในครอบครัวที่มีรายได้เฉลี่ย
ไม่เกิน 100,000 บาทต่อปี ได้รับเงินอุดหนุนค่าเลี้ยงดูบุตร เดือนละ 600 บาท
เพื่อให้เด็กได้รับการดูเเลให้มีคุณภาพทีcดี มีพัฒนาการเหมาะสมตามวัย
ประชาชนได้รับบริการส่งเสริมการมีงานทำ  สร้างงาน เสริมอาชีพ และจัดหางาน
ทั้งในประเทศและต่างประเทศ ไม่น้อยกว่า 1 ล้านราย
สร้างโอกาสการเริ่มต้นและเติบโตอย่างเท่าเทียม 
เพื่อสร้างงาน สร้างอาชีพ ให้คนไทย
219,902.2 ล้านบาท 
เร่งจัดการภาระที่บั่นทอนศักยภาพการเติบโตของคนไทย เพื่อให้ทุกคนสามารถตั้งต้น
และไปต่อได้
สนับสนุนการเข้าถึงองค์ความรู้ แหล่งทุน และเทคโนโลยีตามความต้องการของแต่ละกลุ่ม
BUDGET BUREAU
29
ส่งเสริมให้ผู้ประกอบการโดยเฉพาะผู้ประกอบการ SMEs เข้าสู่ธุรกิจ
และแหล่งเงินทุนในระบบ
ส่งเสริมบทบาทท้องถิcนในการพัฒนาเศรษฐกิจและสังคมในพืfนทีc
ผู้พิการ 2.47 ล้านคน ได้รับเบี้ยยังชีพความพิการ เดือนละ 800 – 1,000 บาท
เพื่อเเบ่งเบาภาระค่าใช้จ่ายในการครองชีพเเละส่งเสริมความเท่าเทียมของคนพิการ
ผู้ป่วยเอดส์ ไม่น้อยกว่า 91,810 คน ได้รับเบี้ยยังชีพ 500 บาทต่อเดือน
เพื่อแบ่งเบาภาระค่าใช้จ่ายในการครองชีพ เเละส่งเสริมคุณภาพชีวิตทีcดีขึfน
ผู้สูงอายุ 13.47 ล้านคน ได้รับเบี้ยยังชีพตามช่วงอายุ เดือนละ 600 – 1,000 บาท
เพื่อแบ่งเบาภาระค่าใช้จ่ายในการครองชีพ 
โครงการไทยช่วยไทยลดค่าครองชีพ จัดหาสินค้าราคาประหยัดจำหน่ายให้แก่
ประชาชน 1,318 ครั้ง เพื่อลดภาระค่าครองชีพ เพิ่มกำลังซื้อของประชาชน
กระตุ้นเศรษฐกิจให้มีการจับจ่ายใช้สอยและการจ้างงานเพิ่มมากขึ้น
และเพิ่มช่องทางจำหน่ายสินค้าให้แก่ผู้ประกอบการและเกษตรกร 
สถานประกอบการ SMEs ได้รับการปรับเปลี่ยนเครื่องจักร
       เพื่อเพิ่มประสิทธิภาพการผลิต 3,900 เครื่อง 
ประชาชนผู้มีบัตรสวัสดิการแห่งรัฐ 10.14 ล้านคน ได้รับเงินอุดหนุนค่าครองชีพ
        - ค่าใช้จ่ายสำหรับสินค้าอุปโภคบริโภค 300 บาท/เดือน 
        - ค่าใช้จ่ายในการเดินทาง (ขสมก./รถไฟฟ้า/บขส./รถไฟ) 750 บาท/เดือน 
        - ค่าเบี้ยคนพิการ 200 บาท/เดือน
        - ลดค่าก๊าซหุงต้ม 80 บาท/3 เดือน
        - ค่าน้ำประปา 100 บาท/ครัวเรือน 
        - ค่าไฟฟgา 315 บาท/ครัวเรือน
