2570 Citizens Budget
หักลด  584,300 ลบ.
คืนภาษีกรมสรรพากร 
อากรถอนคืนกรมศุลกากร
กันเงินชดเชยภาษีสําหรับสินค้าส่งออก
จัดสรร VAT ให้ อบจ.
จัดสรร VAT ให้ อปท.
ที่มาของรายได้
3,788,000 ลบ.
รวมประมาณการรายรับประจําปvงบประมาณ 2570
รายได้จัดเก็บ
3,584,300 ลบ.
เงินกู้
788,000 ลบ.
รายได้รัฐบาลสุทธิ
3,000,000 ลบ.
เศรษฐกิจ
ประมาณการรายรับ ปv 2570
กรมสรรพากร
2,517,700 ลบ.
กรมสรรพสามิต
611,220 ลบ.
กรมศุลกากร
116,000 ลบ.
รัฐพาณิชย์
183,500 ลบ.
ส่วนราชการอืcน
155,880 ลบ.
ที่มา : กระทรวงการคลัง 
4
