งบประมาณ
2 | จุดหมายของการท่องเทีcยวทีcเน้นคุณภาพและความยัcงยืน
1,595,714.7 ล้านบาท
203,409.6
หมุดหมาย
(หน่วย: ล้านบาท)
1 | ประเทศชั้นนําด้านสินค้าเกษตรและเกษตรแปรรูปมูลค่าสูง
4 | ศูนย์กลางทางการแพทย์และสุขภาพมูลค่าสูง
5 | ประตูการค้าการลงทุนและยุทธศาสตร์ทางโลจิสติกส์
6 | ศูนย์กลางอุตสาหกรรมอิเล็กทรอนิกส์อัจฉริยะและอุตสาหกรรมดิจิทัล
7 | SMEs ที่เข้มแข็ง ศักยภาพสูง แข่งขันได้
8 | มีพืfนทีcและเมืองอัจฉริยะทีcน่าอยู่ ปลอดภัย เติบโตได้อย่างยัcงยืน
9 | มีความยากจนข้ามรุ่นลดลง ความคุ้มครองทางสังคม
      ที่เพียงพอ เหมาะสม
10 | มีเศรษฐกิจหมุนเวียนและสังคมคาร์บอนตํcา
12 | มีกำลังคนสมรรถนะสูง มุ่งเรียนรู้อย่างต่อเนื่อง
        ตอบโจทย์การพัฒนาแห่งอนาคต
13 | ภาครัฐทันสมัย มีประสิทธิภาพ ตอบโจทย์ประชาชน
11 | ลดความเสี่ยงและผลกระทบจากภัยธรรมชาติ 
        การเปลี่ยนแปลงสภาพภูมิอากาศ 
69,078.7
11,595.8
3 | ฐานการผลิตยานยนต์ไฟฟgาทีcสําคัญของโลก
4,061.3
182,346.7
1,830.2
4,213.8
107,918.7
544,145.1
15,828.9
29,724.1
307,475.3
114,086.5
BUDGET BUREAU
16
งบประมาณรายจ่าย ปี 2570 
ตาม 13 หมุดหมาย ภายใต้แผนพัฒนาฯ ฉบับทีc 13
