ไม่น้อยกว่า 16,681 คน
งบประมาณ 5,325.8 ล้านบาท
ไม่น้อยกว่า 30,406 คน
งบประมาณ 1,409.3 ล้านบาท
ไม่น้อยกว่า 16,020 คน
งบประมาณ 709.5 ล้านบาท
ผลิตบุคลากรด้านสาธารณสุข
เเพทย์
พยาบาล
บุคลากรทางการเเพทย์
สนับสนุนทุ นการศึกษา
ไม่น้อยกว่า 61,174 คน
งบประมาณ 7,360.2 ล้านบาท
สนับสนุนทุนการศึกษาทัfงในและต่างประ เทศ
กองทุน เพืcอความเสมอภาคทางการศึกษา
ไม่น้อยกว่า 1.45 ล้านคน
งบประมาณ 7,121.9 ล้านบาท
ผู้ขาดแคลนทุนทรัพย์เเละด้อยโอกาสได้รับความช่วยเหลือและเข้าถึงการศึกษา
อย่างครอบคลุม
สนับสนุนปaจจัยพืfนฐานสําหรับนักเรียน
จำนวน 5.87 ล้านคน 
งบประมาณ 29,128.26 ล้านบาท
สนับสนุนค่าอาหารกลางวัน 
จำนวน 6.08 ล้านคน 
งบประมาณ 12,408.0 ล้านบาท
สนับสนุนค่าอาหารเสริม (นม) 
จัดการศึกษาโดยไม่เสียค่าใช้จ่าย 15 ปv
ไม่น้อยกว่า 10.20 ล้านคน 
งบประมาณ 88,615.0 ล้านบาท
ตั้งแต่อนุบาลจนจบการศึกษาขั้นพื้นฐาน (ม.ปลาย/ปวช.) 
สนับสนุนค่าจัดการเรียนการสอน ค่าหนังสือเรียน ค่าอุปกรณ์การเรียน
ค่าเครื่องแบบนักเรียน และค่ากิจกรรมพัฒนาผู้เรียน 
BUDGET BUREAU
23
วัยเรียน
