งบประมาณรายจ่าย ปี 2570
จำแนกตามยุทธศาสตร์ชาติ
งบประมาณ 3,788,000.0 ล้านบาท
BUDGET BUREAU
7
การสร้างการเติบโตบนคุณภาพชีวิต
ที่เปqนมิตรต่อสิcงแวดล้อม
(3.6%)
137,507.8 ล้านบาท
การปรับสมดุลและพัฒนาระบบ
การบริหารจัดการภาครัฐ
(17.9%)
676,320.2 ล้านบาท
ความมั่นคง
การสร้างความสามารถในการแข่งขัน
การพัฒนาและเสริมสร้าง
ศักยภาพทรัพยากรมนุษย์
(16.1%)
611,194.5 ล้านบาท
การสร้างโอกาส
และความเสมอภาคทางสังคม
(25.4%)
  960,916.6 ล้านบาท
  407,165.1 ล้านบาท
(10.7%)
(9.2%)
348,427.4 ล้านบาท
รายการค่าดําเนินการภาครัฐ
(17.1%)
646,468.4 ล้านบาท
