แผนแม่บทฯ
งบประมาณ
(หน่วย: ล้านบาท)
403,463.9
3,522.1
543,087.4
16 | พลังทางสังคม
17 | เศรษฐกิจฐานราก
18 | ความเสมอภาคและหลักประกันทางสังคม
ยุทธศาสตร์ด้านการสร้างโอกาสและความเสมอภาคทางสังคม
12,260.4
96,486.3
19 | การเติบโตอย่างยัcงยืน
20 | การบริหารจัดการนํfาทัfงระบบ
ยุทธศาสตร์ด้านการสร้างการเติบโตบนคุณภาพชีวิตทีcเปqนมิตรต่อสิcงแวดล้อม
23 | กฎหมายและกระบวนการยุติธรรม
21 | การบริการประชาชนและประสิทธิภาพภาครัฐ
22 | การต่อต้านการทุจริตและประพฤติมิชอบ
761.7
15,756.6
ยุทธศาสตร์ด้านการปรับสมดุลและพัฒนาระบบการบริหารจัดการภาครัฐ
งบประมาณรายจ่าย ปี 2570 
ตามแผนแม่บทภายใต้ยุทธศาสตร์ชาติ (ต่อ)
38,373.9
BUDGET BUREAU
15
