งบประมาณ 462.5 ล้านบาท
กลุ่มเปgาหมาย 154,182 คน
เบี้ยผู้สูงอายุ
กลุ่มเป้าหมาย 13.47 ล้านคน 
งบประมาณ 107,365.59 ล้านบาท
ได้รับเบี้ยยังชีพตามช่วงอายุ 600 - 1,000 บาท/เดือน 
เงินสงเคราะห์ผู้สูงอายุในภาวะยากลำบาก
กลุ่มเป้าหมาย 12,500 คน 
ได้รับเงินช่วยเหลือในการแก้ไขปัญหาครอบครัว รายละไม่เกิน 3,000 บาท 
งบประมาณ 37.5 ล้านบาท
เงินอุดหนุนปรับปรุงซ่อมแซมบ้านผู้สูงอายุให้มีความปลอดภัย
จำนวน 9,000 หลัง
งบประมาณ 540.0 ล้านบาท
ปรับปรุงบ้านผู้สูงอายุ หลังละ 60,000 บาท
กองทุนผู้สูงอายุ
กลุ่มเปgาหมาย 2,100 คน
งบประมาณ 63.0 ล้านบาท
สนับสนุนเงินทุนกู้ยืมเพื่อการประกอบอาชีพ รายละไม่เกิน 30,000 บาท
เงินอุดหนุนการจัดการศพผู้สูงอายุตามประเพณี
สนับสนุนการจัดการศพผู้สูงอายุตามประเพณี รายละ 3,000 บาท                        
BUDGET BUREAU
26
วัยสูงอายุ
