เงินอุดหนุนช่วยเหลือค่าเลีfยงดูเด็กในครอบครัวอุปถัมภ์
จำนวน 5,500 คน 
งบประมาณ 132 ล้านบาท
กองทุนคุ้มครองเด็ก
จำนวน 2,096 คน 
งบประมาณ 28.6 ล้านบาท
บาท 
สนับสนุนเงินช่วยเหลือ เดือนละ 2,000 บาท
เด็กขาดแคลนและเด็กฝากเลี้ยงตามบ้าน อายุไม่เกิน 18 ปี หรืออายุไม่เกิน 20 ปี      
ที่อยู่ในระบบการศึกษา ได้รับการช่วยเหลือเพื่อเเก้ปัญหาเฉพาะหน้ารายครั้ง
โดยช่วยเหลือเป็นเงินครั้งละไม่เกิน 1,000 บาท หรือเป็นสิ่งของ (ของกินของใช้) 
ครั้งละไม่เกิน 1,000 บาท หรือทั้งเงินทั้งสิ่งของ ครั้งละไม่เกิน 2,000 บาท 
สำหรับครอบครัวที่มีเด็กไม่เกินหนึ่งคน เเละไม่เกิน 3,000 บาท สำหรับครอบครัว
ที่มีเด็กเกินกว่าหนึ่งคน 
วัยเด็ก : อายุ 0 - 6 ปv
เด็กแรกเกิด (0 - 6 ปี) ที่อยู่ในครอบครัวที่มีรายได้เฉลี่ยไม่เกิน 100,000 บาทต่อปี 
ได้รับเงินอุดหนุนค่าเลี้ยงดูบุตร เดือนละ 600 บาท เพื่อให้เด็กได้รับการดูเเล
ให้มีคุณภาพทีcดี มีพัฒนาการเหมาะสมตามวัย
เงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด 
 จำนวน 2.53 ล้านคน    
งบประมาณ 15,810.1 ล้านบาท
เงินอุดหนุนสงเคราะห์เด็กในครอบครัวยากจน 
จำนวน 172,625 คน 
งบประมาณ 172.6 ล้านบาท
BUDGET BUREAU
22
