BUDGET BUREAU
19
ด้านสังคม
    698,046.9 ลบ.
         214,931.7 ลบ.
    478,174.8 ลบ.
เรียนฟรีมีจริง เรียนฟรีมีงานทํา และเรียนรู้ได้ทุกทีc ทุกเวลา
พัฒนาระบบประกันสุขภาพของคนไทยให้สามารถรักษาทุกทีcได้ทันที
       4,940.4 ลบ.
สร้างเสริมสถาบันครอบครัว ชุมชนเข้มแข็ง 
เพื่อรองรับการเปลีcยนแปลงโครงสร้างประชากรไทย
ด้านการบริหารภาครัฐ 
การปฏิรูปกฎหมาย
ด้านภัยพิบัติและสิcงแวดล้อม
    170,390.6 ลบ.
     35,411.9 ลบ.
         115,694.0 ลบ.
          4,800.0 ลบ.
บริหารจัดการนํfาและปgองกันภัยพิบัติอย่างเปqนระบบ
พัฒนาระบบประกันภัยพิบัติแห่งชาติ
         44,492.1 ลบ.
ผลักดันให้ประเทศบรรลุเป้าหมายการปล่อยก๊าซเรือนกระจกสุทธิ
ให้เปqนศูนย์ภายในปv 2593 (ค.ศ. 2050)
          5,404.5 ลบ.
การอนุรักษ์และใช้ประโยชน์ทรัพยากรธรรมชาติอย่างมีคุณค่าและสมดุล
           25,537.2 ลบ.
       7,732.0 ลบ.
ราชการทันใจ
การปฏิรูประบบราชการ เสริมสร้างวินัยทางการเงินและการคลัง
ของรัฐอย่างเปqนระบบ
       1,247.0 ลบ.
การพัฒนากฎหมาย เพื่อให้ประชาชนมีชีวิตทีcดีขึfน
          895.7 ลบ.
แก้ปัญหาคอร์รัปชันเชิงโครงสร้างอย่างจริงจัง
