งบประมาณรายจ่าย ปี 2570  
ตามแผนแม่บทภายใต้ยุทธศาสตร์ชาติ
แผนแม่บทฯ
งบประมาณ
(หน่วย: ล้านบาท)
ยุทธศาสตร์ด้านความมัcนคง
154,176.8
1 | ความมั่นคง
2 | การต่างประเทศ
4,604.9
6 | พื้นทีcและเมืองน่าอยู่อัจฉริยะ
7 | โครงสร้างพืfนฐาน ระบบโลจิสติกส์ และดิจิทัล
8 | ผู้ประกอบการและวิสาหกิจขนาดกลาง
      และขนาดย่อมยุคใหม่
9 | เขตเศรษฐกิจพิเศษ
10 | การวิจัยและพัฒนานวัตกรรม
3 | การเกษตร
4 | อุตสาหกรรมและบริการแห่งอนาคต
5 | การท่องเทีcยว
21,532.6
4,605.0
7,864.3
10,836.6
204,319.4
3,537.3
2,036.2
13,513.0
ยุทธศาสตร์ด้านการสร้างความสามารถในการแข่งขัน 
12 | การพัฒนาศักยภาพคนตลอดช่วงชีวิต
13 | การพัฒนาการเรียนรู้
14 | การเสริมสร้างให้คนไทยมีสุขภาวะทีcดี
15 | ศักยภาพการกีฬา
11 | การปรับเปลีcยนค่านิยมและวัฒนธรรม
3,499.9
34,540.7
30,262.3
68,556.7
3,413.7
ยุทธศาสตร์ด้านการพัฒนาและเสริมสร้างศักยภาพทรัพยากรมนุษย์
BUDGET BUREAU
14
1,681,011.7 ล้านบาท
